//this program usually asked in java technical interview 

//Question : 
//check if arr2 is the subset of arr1 or not ?

//Input : arr1:{11,44,5,6,8,9,7,67};
          //arr2:{44,6,7,9,4,67};
          
//Output : arr2 is subset of arr1          

//please feel free to write the other methods to solve the question 


class subSetArray{
    
    static boolean checkSubsetArray(int arr1[], int arr2[], int n, int m)
    {
        int j;
        //outer loop to pick the value from first arr1
        for(int i=0;i<n;i++)
        {
            //inner loop to pick the value from second arr2
            for( j=0;j<m;j++)
            {
                //checking the value of arr1 & arr2 whether both are present in arr1 & arr2 or not
                if(arr2[i]==arr1[j])
                break;
            }
            
            if(j==m)
            return false;
        }
        return true;
    }
    
    public static void main (String[] args) {
        
        int arr1[]={111,510,60,56,8,9,0};
        int arr2[]={5,6,18,99,11,00,01};
        int n=arr1.length-1;
        int m=arr2.length-1;
        if(checkArray(arr1,arr2,m,n))
        System.out.println("array2 is subset of given array1");
        else
        System.out.println("array2 is not the subset of array1");
        
    }
}
